<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/signin"
        android:title="Masuk"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.Button" />
    <item android:id="@+id/signup"
        android:title="Daftar"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.Button" />
</menu>